'''
基于聚类的个股关联关系数据分为如下3种：
1、europa策略
1.1 对T-1日的全市场个股，计算个股距离（共同概念占比），也可以用于saturn策略
1.2 对T-1日的全市纯个股，进行分类，最终分为50-60类左右
2、saturn策略
2.1 对T-1日的europa策略样本 和 T-1日的saturn策略样本，进行分类.即考虑前日所有首板/连板票的情况
'''