'''
1、对每个行业在超预期股票池的占比在过去3个月的变化值，得到“行业景气度”排名，作为行业的因子值
2、计算JOR因子（跳空高开、净利润断层）：过去2个月内，个股最早一次（或者取最大值）发布财报/快报的次日的最低价相对于前收盘价的收益率 - 大盘的最低价相对于前收盘价的收益率
3、计算财报公告前后上下调比例差
4、计算财报公告时价格距离过去1年最高价的差距
以上，2/3/4计算因子后可以打分，选择“超预期股票池中最好的行业（譬如按分数加权对行业排名）”，作为行业的因子值
Q：为什么用JOR因子，而不用通用的sue因子
A：sue因子为财务指标（标准化预期外盈利）。
因子构造的根本逻辑上是认为：景气度较高的个股/行业，近期的消息面刺激会增加，从而后一段时间前排机会更多，并有基本面支撑
A股对盈利预期的认可，往往更需要市场的确认（量价信息），而非纯粹由公布的财务指标决定





'''