# 龙头特征分析
'''
基本逻辑：
在2023-07月末，市场情绪触底反弹，结合消息面的政策喊话，券商地产崛起，
尤其券商龙头太平洋在0725和0726收获2连板，0727高位收2.8%后在0728再次涨停并次日一字板。
萌发思路：是否行业/全市场中已经明确的龙头（可多个）再次涨停时，次日有较高溢价
近期其他龙头：
金科股份（房地产）：0526，0602，0606，0621，0703，0705，0706涨停，0721起收获4板，0731板后次日冲高回落
荣盛发展（房地产）：0609 5连板；0706板后次日冲高回落；0717板后收阳；0719 3连板；0725 2连板；0728 2连板
众泰汽车（汽车）：0703 2板；0706 涨停后次日冲高回落；0711 2板；0717 3板；0731 2板
法尔胜（超导）：0726 2板；0801 2板

对上述股票的规律总结：一段时间内（5天到2个月）出现多次涨停，股票呈现向上走势，
从而确认”行业龙头“的地位，再次涨停时有溢价
'''

'''
反例分析：
002201 190829：连续7板，断了2天后触板后破板
300573 190513：一大波涨停后，封板2天，断1天后再触板后破板
600131 190321：一大波涨停后，断断续续继续涨停，断板回落几天后再涨停
这几个反映的都是，如果龙头地位已经明确很久，耗尽了上涨动能，再次涨停也无效
改进：过去30交易日内>2连板的都只记录2连板
'''
